name: For Testing

on: workflow_dispatch

jobs:
  build:
    env: 
      SHA: ${{ github.sha }}
  
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      #- name: Docker build
        #run : docker build -t terezabisharyan/myimage:latest .
      #- name: Docker push
        #run : |
          #docker login -u ${{secrets.HUB_UNAME}} -p ${{secrets.HUB_PSW}}
          #docker push ${{secrets.HUB_UNAME}}/myimage:latest 
      - name: Docker pull
        run : docker pull terezabisharyan/myimage
      - name: Docker run  
        run : docker run -d --name test_${{env.SHA}} -p 8082:3000 terezabisharyan/myimage
  
